location ~ /\.ht {
        deny  all;
}

error_page  404 403              /404.html;
        location = /404.html {
        root   /usr/local/nginx/html;
}
error_page  401              /401.html;
        location = /401.html {
        root   /usr/local/nginx/html;
}

error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/local/nginx/html;
}

