log_format postdata $request_body;

server {
        listen *:443 ssl;
        server_name _;
        access_log /var/log/nginx/minio_access.log compression;
        ssl_certificate              ssl/server.crt; 
        ssl_certificate_key          ssl/server.key;
        ssl_protocols                TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                  HIGH:!aNULL:!MD5;
        ignore_invalid_headers off;
        client_max_body_size 1000m;
        proxy_buffering off;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_ssl_session_reuse on;
            proxy_read_timeout 15m;
            proxy_send_timeout 15m;
            proxy_request_buffering off;
            proxy_pass http://minio:9000;
        }

        include hardening.conf;
}


